# App3sChecker

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/schemas/gsm.gsmnetindo.app_3s_checker.data.db.CheckerDatabase/: 1.json  2.json
app/src/androidTest/java/gsm/gsmnetindo/app_3s_checker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/gsm/gsmnetindo/app_3s_checker/: CheckerApplication.kt  MainActivity.kt
app/src/main/java/gsm/gsmnetindo/app_3s_checker/data/db/: CheckerDatabase.kt  CovidDao.kt  FeedsDao.kt
app/src/main/java/gsm/gsmnetindo/app_3s_checker/data/db/entity/: CountryStatusItem.kt  CovidDataItem.kt  FeedItem.kt
app/src/main/java/gsm/gsmnetindo/app_3s_checker/data/network/: Covid19Service.kt  LocationDataSource.kt  LocationDataSourceImpl.kt  NetworkRequestInterceptor.kt  NetworkRequestInterceptorImpl.kt  RestApiNetworkDataSource.kt  RestApiNetworkDataSourceImpl.kt  RestApiService.kt
app/src/main/java/gsm/gsmnetindo/app_3s_checker/data/network/body/: DataPostLogin.kt  DataPostQuestionnaire.kt  DataPostRegistration.kt
app/src/main/java/gsm/gsmnetindo/app_3s_checker/data/network/response/: UserLoginResponse.kt  VersionResponse.kt
app/src/main/java/gsm/gsmnetindo/app_3s_checker/data/network/source/: LocationDataSource.kt  LocationDataSourceImpl.kt
app/src/main/java/gsm/gsmnetindo/app_3s_checker/data/preference/installer/: InstallManager.kt  InstallManagerImpl.kt
app/src/main/java/gsm/gsmnetindo/app_3s_checker/data/preference/user/: UserManager.kt  UserManagerImpl.kt
app/src/main/java/gsm/gsmnetindo/app_3s_checker/data/repository/: AccountRepository.kt  AccountRepositoryImpl.kt  BarcodeRepository.kt  BarcodeRepositoryImpl.kt  Covid19Repository.kt  Covid19RepositoryImpl.kt  FeedsRepository.kt  FeedsRepositoryImpl.kt  InstallManagerRepository.kt  InstallManagerRepositoryImpl.kt  LocationRepository.kt  LocationRepositoryImpl.kt  VersionRepository.kt  VersionRepositoryImpl.kt
app/src/main/java/gsm/gsmnetindo/app_3s_checker/internal/: AppSignatureHashHelper.kt  DateTimeParser.kt  Exception.kt  LocalDateTimeParser.kt  OTPReceiver.kt  ScopedActivity.kt  ScopedFragment.kt  Secret.kt
app/src/main/java/gsm/gsmnetindo/app_3s_checker/internal/glide/: CheckerGlideModule.kt
app/src/main/java/gsm/gsmnetindo/app_3s_checker/internal/network/: Network.kt  NetworkImpl.kt
app/src/main/java/gsm/gsmnetindo/app_3s_checker/internal/process/: Likert.kt
app/src/main/java/gsm/gsmnetindo/app_3s_checker/smsgateway/: Api.kt  SmsListener.kt  SmsReceiver.kt
app/src/main/java/gsm/gsmnetindo/app_3s_checker/smsgateway/networkchecker/: isNetworkAvailable.kt  networkcheckerfragment.kt
app/src/main/java/gsm/gsmnetindo/app_3s_checker/ui/Intro/: IntroActivity.kt  IntroViewModel.kt  IntroViewModelFactory.kt  Introslide.kt  dataintroslide.kt  introslideadapter.kt
app/src/main/java/gsm/gsmnetindo/app_3s_checker/ui/Intro/intro3/: fragment_intro3.kt
app/src/main/java/gsm/gsmnetindo/app_3s_checker/ui/Intro/masker/: fragment_masker.kt
app/src/main/java/gsm/gsmnetindo/app_3s_checker/ui/Intro/tes2/: fragment_tes2.kt
app/src/main/java/gsm/gsmnetindo/app_3s_checker/ui/base/: S3Receiver.kt  ScopedActivity.kt  ScopedFragment.kt  ScopedService.kt
app/src/main/java/gsm/gsmnetindo/app_3s_checker/ui/dashboard/: Fragment_QRcode.kt  Fragment_akun.kt  Fragment_home.kt  Fragment_pengawas.kt  Fragment_pesan.kt
app/src/main/java/gsm/gsmnetindo/app_3s_checker/ui/dashboard/home/: FeedCardItem.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/gsm/gsmnetindo/app_3s_checker/ui/dashboard/pengawas/: Fragment_pengawas.kt
app/src/main/java/gsm/gsmnetindo/app_3s_checker/ui/dashboard/scan/: ScanNumberActivity.kt  (+1 more)
app/src/main/java/gsm/gsmnetindo/app_3s_checker/ui/login/: LoginActivity.kt  VerificationActivity.kt  loginverification.kt  verificationlogin.kt  verivicationclass.kt
app/src/main/java/gsm/gsmnetindo/app_3s_checker/ui/main/: MainActivity.kt  MainActivityRole2.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/gsm/gsmnetindo/app_3s_checker/ui/splash/: Splash.kt  SplashActivity.kt  SplashViewModel.kt  SplashViewModelFactory.kt
app/src/main/java/gsm/gsmnetindo/app_3s_checker/ui/viewmodel/: AccountViewModel.kt  AccountViewModelFactory.kt  BarcodeViewModel.kt  BarcodeViewModelFactory.kt
app/src/main/res/anim/: fade_scale_transtition.xml  fade_transtition.xml
app/src/main/res/drawable/: blue_roundshape.xml  buttonui.xml  circle_close.xml  circlemap.xml  circlemapme.xml  ic_up_arrow.xml  indicator_activated.xml  indicator_inactive.xml  shaoeui.xml  shape_ui_pesan.xml
app/src/main/res/drawable-tvdpi/: circlemapgreen.xml
app/src/main/res/drawable-xhdpi/: buttonuiaccount.xml
app/src/main/res/drawable-xxhdpi/: white_roundshape.xml  white_roundshape2.xml  white_roundshape3.xml
app/src/main/res/drawable-xxxhdpi/: circlerounded_close.xml  ic_flag_of_indonesia.xml  uilayout_login.xml
app/src/main/res/layout/: activity_akun.xml  activity_home.xml  activity_introslide.xml  activity_lihat_questionare.xml  activity_login.xml  activity_main.xml  activity_main_role_2.xml  activity_pengawas.xml  activity_pesan.xml  activity_qrcode.xml  activity_result.xml  activity_splash.xml  activity_verification.xml  activity_verificationlogin.xml  fragment_result.xml  fragment_result_detail.xml  fragment_result_location.xml  fragment_result_questionnaire.xml  item_card_feed.xml  item_location.xml  item_questionnaire.xml  msker.xml  popup_qrcode_scanner.xml  search_numberphone_scan.xml  slide_item_container.xml  splash3.xml  test.xml
app/src/main/res/menu/: dashboard_menu.xml  dashboard_menu_role_2.xml  dashboard_menu_role_4_7.xml  dashboard_menu_role_else.xml
app/src/main/res/raw/: google_style.json
app/src/main/res/values/: colors.xml  google_maps_api.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/gsm/gsmnetindo/app_3s_checker/: ExampleUnitTest.kt
(+44 files in other folders)
