apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "gsm.gsmnetindo.app_3s_checker"
        minSdkVersion 19
        targetSdkVersion 29

        // versioning schema
        // Major.Minor.Patch.Stage
        versionCode 10111
        versionName "1.0.1.1-beta-1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    ndkVersion '21.0.6113669'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation 'com.android.support:design:29.0.0'

    //scanner QRcode
    implementation 'com.budiyev.android:code-scanner:2.1.0'

    implementation 'androidx.viewpager2:viewpager2:1.1.0-alpha01'

    implementation 'com.google.android.material:material:1.3.0-alpha01'

    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'org.slf4j:slf4j-android:1.7.25'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    //pinverifikasi
    implementation 'com.chaos.view:pinview:1.3.2'
}
