apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    defaultConfig {
        multiDexEnabled true
        applicationId "gsm.gsmnetindo.app_3s_checker"
        minSdkVersion 21
        targetSdkVersion 29

        // versioning schema
        // Major.Minor.Patch.Stage
        // old code 118821
        versionCode 118921
        // old name  1.1.88.2-alpha-1
        versionName "1.1.89.2-alpha-1"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation":
                                      "$projectDir/schemas".toString()]
            }
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    ndkVersion '21.0.6113669'
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.20"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //ui alern dialog
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'

    //gulir cepat
    implementation 'com.quiph.ui:recyclerviewfastscroller:1.0.0'
    implementation 'com.simplecityapps:recyclerview-fastscroll:2.0.1'
    implementation 'me.henrytao:smooth-app-bar-layout:24.1.0.0'

    //uipage
    implementation 'com.klinkerapps:sliding-activity:1.5.2'
    implementation 'com.github.andrefrsousa:SuperBottomSheet:1.2.0'
    implementation 'com.ogaclejapan.smarttablayout:library:1.7.0@aar'

    //Optional: see how to use the utility.
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.7.0@aar'
    // multi dex support
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.android.support:design:29.0.0'

    //scanner QRcode
    implementation 'com.budiyev.android:code-scanner:2.1.0'

    implementation 'androidx.viewpager2:viewpager2:1.1.0-alpha01'

    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'org.slf4j:slf4j-android:1.7.25'

//    //pinverifikasi
//    implementation 'com.chaos.view:pinview:1.3.2'

    // Firebase Authentication
    implementation 'com.google.firebase:firebase-analytics:17.4.4'
    implementation 'com.google.firebase:firebase-core:17.4.4'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.firebase:firebase-auth-ktx:19.3.2'

    // Kotlin WorkManager
    implementation "androidx.work:work-runtime-ktx:$work_version"

    // DotsIndicator
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'

    // Room
    implementation "androidx.room:room-runtime:2.2.6"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.2'
    implementation 'androidx.navigation:navigation-ui:2.3.2'
    implementation 'com.android.support:cardview-v7:29.0.0'
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.0'
    kapt "androidx.room:room-compiler:$room_version"

    // Gson
    implementation "com.google.code.gson:gson:2.8.6"

    // Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    // Kodein
    implementation "org.kodein.di:kodein-di-generic-jvm:$kodein_version"
    implementation "org.kodein.di:kodein-di-framework-android-x:$kodein_version"

    // Date-Time support for older Android
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.4'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    // Lifecycle Extension
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // Navigation Fragment Support
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.2'

    // Groupie RecyclerView
    implementation "com.xwray:groupie:2.1.0"
    implementation "com.xwray:groupie-kotlin-android-extensions:2.1.0"

    // Location
    implementation 'com.google.android.gms:play-services-location:17.1.0'

    // Google Maps
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    // Google Material Design
    //noinspection GradleDependency
    implementation 'com.google.android.material:material:1.2.0-alpha01'

    //page view animation
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
}
