<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homedashboard"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/pengawas"
        android:icon="@drawable/ic_find"
        android:title="Pengawasan" />
    <item
        android:id="@+id/barcode"
        android:icon="@drawable/ic_barcode"
        android:title="Check" />
    <item
        android:id="@+id/pesan"
        android:icon="@drawable/ic_email"
        android:title="Pesan" />
    <item
        android:id="@+id/akun"
        android:icon="@drawable/ic_user"
        android:title="Akun" />
</menu>