<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/backgr"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/txtclose"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:background="@drawable/circle_close"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="X"
        android:textColor="#ffff"
        android:textSize="21sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <ImageView
            android:id="@+id/dialog_avatar"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_baseline_account_box_24" />

        <TextView
            android:id="@+id/dialog_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif"
            android:text="SEHAT"
            android:textAlignment="center"
            android:textColor="#ffff"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dialog_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif"
            android:text="Nama : Zarul"
            android:textAlignment="center"
            android:textColor="#ffff"
            android:textSize="18sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/dialog_last"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif"
            android:text="Nik : 356725829308203"
            android:textAlignment="center"
            android:textColor="#ffff"
            android:textSize="18sp"
            android:textStyle="normal" />


    </LinearLayout>

    <Button
        android:id="@+id/btnclose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:background="@drawable/buttonuiaccount"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="CLOSE"
        android:textColor="#3E3939" />
</LinearLayout>